<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="450.0" minWidth="200.0" spacing="2.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.upse.facsistel.visual1.tienda_ropa.controllers.ControllerEmpleado">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Empleado" textAlignment="CENTER" />
      <HBox prefHeight="100.0" spacing="3.0">
         <children>
            <GridPane hgap="10.0" maxHeight="1.7976931348623157E308" minHeight="350.0" minWidth="250.0" vgap="3.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Cedula" />
                  <TextField fx:id="txtCedula" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                  <Label text="Codigo Empleado" GridPane.rowIndex="1" />
                  <TextField fx:id="txtCodigoEmpleado" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                  <Label text="Nombre" GridPane.rowIndex="2" />
                  <TextField fx:id="txtNombre" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                  <Label text="Apellido" GridPane.rowIndex="3" />
                  <TextField fx:id="txtApellido" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                  <Label text="Genero" GridPane.rowIndex="4" />
                  <ChoiceBox fx:id="chbGenero" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
                  <Label text="Fecha Nacimiento" GridPane.rowIndex="5" />
                  <DatePicker fx:id="dateNacimiento" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />
                  <Label text="Url Foto" GridPane.rowIndex="6" />
                  <TextField fx:id="txtURLFoto" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="Telefono" GridPane.rowIndex="7" />
                  <TextField fx:id="txtTelefono" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" />
                  <Label text="Direccion" GridPane.rowIndex="8" />
                  <TextArea fx:id="txtDireccion" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.rowSpan="2" GridPane.vgrow="SOMETIMES" />
                  <Label text="Email" GridPane.rowIndex="10" />
                  <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="10" />
                 	<Label text="Salario" GridPane.rowIndex="11" />
                  <TextField fx:id="txtSalario" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="11" />
                  <Label text="Jefe" GridPane.rowIndex="12" />
                  <ComboBox fx:id="cmbJefe" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  <CheckBox fx:id="checkComisiona" mnemonicParsing="false" text="Comisiona" GridPane.rowIndex="13" />
                  <Label text="Meritos" GridPane.rowIndex="14" />
                  <Spinner fx:id="spnMeritos" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="14">
                  	<valueFactory>
                  		<SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="0" max="1000" min="0" />
                  	</valueFactory>
                  </Spinner>
               </children>
            </GridPane>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <ImageView fx:id="imgFoto" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="btnCargarFoto" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Cargar Foto" onAction="#cargarFoto" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="91.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="SOMETIMES">
         <children>
            <Button mnemonicParsing="false" onAction="#guardar" text="Guardar" />
            <Button mnemonicParsing="false" text="Limpiar" />
            <Button mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
</VBox>
